Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DEAFE982-35A3-4DC6-9C05-DBCCE4058B8E}#22.0#0#..\..\..\OSWINSCK.dll#OstroSoft Winsock Component
Form=frmTCPClient.frm
Form=frmTCPServer.frm
Class=clsTCPServerListener; clsTCPServerListener.cls
IconForm="frmTCPServer"
Startup="frmTCPServer"
HelpFile=""
Title="ClientServer"
Command32=""
Name="ClientServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OstroSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
